<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">   
  <title>6414寝室官网</title>
  <style>
    /* CSS样式可以在这里定义 */
    body {
      background-image: url(https://img1.imgtp.com/2023/09/24/3jeQcczb.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .a {
      height: 100px;
      display: flex;
      font-family: 'Lato', sans-serif;
      color: beige;
      justify-content: center;
      font-size:65px;
      background-image: url(https://img1.imgtp.com/2023/09/24/qVsxvvVM.jpg);
      border-top: 3px solid #ffb6c1;
      border-left: 3px solid #ffb6c1;
      border-bottom: 3px solid #ffb6c1;
      border-right: 3px solid #ffb6c1;
      /*background-repeat: no-repeat; 将背景图设置为不重复显示 */
    }
    #b {
      top: 0%;
      width: 100%;
      height:200px;
      display: flex;
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .c {overflow-y: auto;}
    .flex-item1{
      flex-grow: 1;
      background-color: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      border-top: 3px solid #ffb6c1;
      border-left: 3px solid #ffb6c1;
      border-bottom: 3px solid #ffb6c1;
      border-right: 3px solid #ffb6c1;
    }
    .flex-item2{
      flex-grow: 1;
      background-color: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      border-top: 3px solid #ffb6c1;
      border-bottom: 3px solid #ffb6c1;
      border-right: 3px solid #ffb6c1;
    }
    .zitiyangshi{
      font-family: "Times New Roman", Times, serif;
      font-size: x-large;
      color:indianred;
    }
    input[type="date"] {
     border-style:double;
     border-width: 2px; /* 调整边框宽度 */
     border-color:coral;/* 调整边框颜色 */
     width: 200px;
     height: 40px;
     font-size: x-large;
    }
    input[type="text"] {
      font-size: large;
      width: 200px;
      height: 20px;
    }
    .p {
      font-size: 15px;
      height: auto;
      width: auto;
    }
    .o {
      color: #ffb6c1;
    }
    .i {
      background-color:rgba(0, 0, 0, 0.05);
      width: auto;
      height: 420px;
      display: flex;
      border-top: 3px solid;
      border-left: 3px solid;
      border-bottom: 3px solid;
      border-right: 3px solid;
    }
    .u {
      text-align:center
    }
  </style>
</head>

<body class="c">
  
  <div class="a">
    6414寝室官网
  </div>
  
  <div id="b">
    <div class="flex-item1">
      <div class="zitiyangshi">成员:陈黄煜飞</div>
      <div class="zitiyangshi">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp田成政</div>
      <div class="zitiyangshi">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp陈俊杰</div>
      <div class="zitiyangshi">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp刘硕</div>
    </div>
    <div class="flex-item2">
     <div class="zitiyangshi">日期:
       <input type="date" pattern="\d{4}-\d{2}-\d{2}" placeholder="选择日期">
     </div>
      <div class="zitiyangshi">常用功能：
        <form action="https://cn.bing.com/?mkt=zh-CN" method="get">
         <input type="text" name="q" placeholder="bing搜索...">
         <button class="p" type="submit">搜索</button>
        </form>
        <div class="zitiyangshi">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="o" href="https://github.com/">点击前往Github</a>
        </div>
        <div class="zitiyangshi">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="o" href="https://www.imgtp.com/">点击前往图床</a>
        </div>
        <div class="zitiyangshi">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="o" href="https://chat16.aichatos.xyz/#/chat/1695545658611">点击前往国内版ChatGPT</a>
        </div>
      </div>
    </div>
  </div>


  <div class="i">
    <div class="zitiyangshi">
      课程表：
      <table class="u">
        <tr>
          <th>时间</th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
        </tr>
        <tr>
          <td>8:00 - 9:40</td>
          <td>阅读鉴赏j4-406</td>
          <td></td>
          <td></td>
          <td></td>
          <td>高等数学j4-101</td>
        </tr>
        <tr>
          <td>10:10 - 11:15</td>
          <td>大学英语j4-403</td>
          <td>思想道德j4-302</td>
          <td>大学英语j4-403</td>
          <td></td>
          <td>计算机导智慧-204</td>
        </tr>
        <tr>
          <td>2:30 - 4:10</td>
          <td></td>
          <td>高等数学j4-201</td>
          <td></td>
          <td>思想道德j4-202</td>
          <td></td>
        </tr>
        <tr>
          <td>4:40 - 6:20</td>
          <td></td>
          <td></td>
          <td>高等数学j4-502</td>
          <td>高级语言智慧-806</td>
          <td></td>
        </tr>
        <tr>
          <td>6:50 - 8:30</td>
          <td>高级语言智慧-204</td>
          <td></td>
          <td>高级语言智慧-501</td>
          <td></td>
          <td></td>
        </tr>
        <!-- 其他行以此类推 -->
      </table>
    </div>
  </div>

</body>



</html>